# grpc-streaming-server

./: .gitignore  README.md  pom.xml
src/main/java/ir/imancn/grpc/streaming/: Main.java
src/main/java/ir/imancn/grpc/streaming/grpc/: ServiceImpl.java
src/main/java/ir/imancn/grpc/streaming/model/: PacketEntity.java
src/main/java/ir/imancn/grpc/streaming/repository/: PacketRepository.java
src/main/proto/: Service.proto
src/main/resources/: application.properties
